<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lightweight file logging provider implementation for NET6+ / .NET Core without dependencies on logging frameworks.
	
How to use:

services.AddLogging(loggingBuilder => {
	loggingBuilder.AddFile("app.log", append:true);
});

More details and examples: https://github.com/nreco/logging
</Description>
    <Title>NET6+ / .NET Core file logger provider.</Title>
	<Copyright>Copyright (c) 2017-2023 Vitalii Fedorchenko and contributors</Copyright>
    <AssemblyTitle>NReco.Logging.File</AssemblyTitle>
    <VersionPrefix>1.1.6</VersionPrefix>
    <Authors>Vitalii Fedorchenko</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NReco.Logging.File</AssemblyName>
    <PackageId>NReco.Logging.File</PackageId>
    <PackageTags>log;file;logging;asp.net;file-logger;logging-provider;netstandard;netcore</PackageTags>
    <PackageIconUrl>https://www.nrecosite.com/img/nreco-logo-200.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nreco/logging</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nreco/logging/master/LICENSE</PackageLicenseUrl>
	<PackageReleaseNotes>How to use: https://github.com/nreco/logging

Version 1.1.6 changes:
 - added ILoggerFactory.AddFile(string fileName, Action&lt;FileLoggerOptions&gt; configure) extension method
 - now AddFile methods that accept IConfiguration may use it as a "File" section (only if there is no "File" sub-section) #50
 - removed legacy netstandard1.3 build

Version 1.1.5 changes:
 - added FileLoggerOptions.FilterLogEntry (custom predicate to filter log entries) #41

Version 1.1.4 changes:
 - added FileLoggerOptions.UseUtcTimestamp to use UTC timestamp in the default log entry formatter #36

Version 1.1.3 changes:
 - added FileLoggerOptions.HandleFileError for app-specific handling of File.Open exceptions (file is used by another process etc)

Version 1.1.2 changes:
 - changed default FileLoggingProvider.MinLevel from Debug to Trace #26
 - added FileLoggerOptions.MinLevel + ability to specify "MinLevel" in the configuration section

Version 1.1.1 changes:
 - added 'logName' for FileLoggerOptions.FormatLogEntry context #15

Version 1.1.0 changes:
 - added the ability to customize log file name on-the-fly with "FormatLogFileName" handler

Version 1.0.5 changes:
 - log file folder is created automatically if not exists
 - environment variables are expanded in the file path
	
Version 1.0.4 changes:
 - added "File" provider alias for MVC Core 2 filtering rules
 - added 'rolling file' behaviour controlled with new FileLoggerProvider properties (FileSizeLimitBytes and MaxRollingFiles)</PackageReleaseNotes>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>NReco.Logging.File.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>
    
</Project>
