<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Standalone file logging provider for .NET Core without dependencies on the logging frameworks.</Description>
    <Title>.NET Core file logger provider.</Title>
	<Copyright>Copyright (c) 2017-2022 Vitalii Fedorchenko and contributors</Copyright>
    <AssemblyTitle>NReco.Logging.File</AssemblyTitle>
    <VersionPrefix>1.1.4</VersionPrefix>
    <Authors>Vitalii Fedorchenko</Authors>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NReco.Logging.File</AssemblyName>
    <PackageId>NReco.Logging.File</PackageId>
    <PackageTags>log;file;logging;asp.net;file-logger;logging-provider;netstandard;netcore</PackageTags>
    <PackageIconUrl>https://www.nrecosite.com/img/nreco-logo-200.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nreco/logging</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nreco/logging/master/LICENSE</PackageLicenseUrl>
	<PackageReleaseNotes>How to use: https://github.com/nreco/logging

Version 1.1.4 changes:
 - added FileLoggerOptions.UseUtcTimestamp to use UTC timestamp in the default log entry formatter #36

Version 1.1.3 changes:
 - added FileLoggerOptions.HandleFileError for app-specific handling of File.Open exceptions (file is used by another process etc)

Version 1.1.2 changes:
 - changed default FileLoggingProvider.MinLevel from Debug to Trace #26
 - added FileLoggerOptions.MinLevel + ability to specify "MinLevel" in the configuration section

Version 1.1.1 changes:
 - added 'logName' for FileLoggerOptions.FormatLogEntry context #15

Version 1.1.0 changes:
 - added the ability to customize log file name on-the-fly with "FormatLogFileName" handler

Version 1.0.5 changes:
 - log file folder is created automatically if not exists
 - environment variables are expanded in the file path
	
Version 1.0.4 changes:
 - added "File" provider alias for MVC Core 2 filtering rules
 - added 'rolling file' behaviour controlled with new FileLoggerProvider properties (FileSizeLimitBytes and MaxRollingFiles)</PackageReleaseNotes>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>NReco.Logging.File.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD2</DefineConstants>
  </PropertyGroup>   
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1</DefineConstants>
  </PropertyGroup>   
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>
    
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.0"/>
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />	
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />	
  </ItemGroup>

</Project>
